spring.application.name=filmes
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com/bzbolnhq
spring.datasource.username=bzbolnhq
spring.datasource.password=Kyk8AsnRrRRJRyWaaBrJLuIGdJvG1xL3